<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EMAIL-DASH-19-08-25/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/EMAIL-DASH-19-08-25/assets/index-CH1PhAMV.js"></script>
    <link rel="stylesheet" crossorigin href="/EMAIL-DASH-19-08-25/assets/index-BjwTAOjz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
